In [50]:
df

,Unnamed: 0,car_brand,car_model,car_price,car_city,car_fuel,car_transmission,car_drive,car_mileage,car_country,car_engine_capacity,car_engine_hp,car_age
0,0,Ford,Focus,550000,Astrakhan,gasoline,manual,FWD,300000,USA,1.8,125,14
1,1,Mercedes-Benz,GLA-Class,1820000,Astrakhan,gasoline,robot,FWD,88000,DE,1.6,156,10
2,2,Haval,F7,2600000,Astrakhan,gasoline,robot,4WD,19000,CN,1.5,150,2
3,3,Toyota,Camry,4200000,Astrakhan,gasoline,automatic,FWD,30000,JP,3.5,249,2
4,4,OMODA,C5,2125000,Astrakhan,gasoline,CVT,FWD,18824,CN,1.5,147,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42084,42084,Isuzu,Bighorn,450000,Yakutsk,diesel,automatic,4WD,183212,JP,3.1,125,30
42085,42085,Toyota,Corolla Axio,650000,Yakutsk,gasoline,CVT,FWD,110000,JP,1.5,110,13
42086,42086,Daihatsu,Be-Go,1350000,Yakutsk,gasoline,automatic,4WD,153000,JP,1.5,109,13
42087,42087,Mazda,Tribute,550000,Yakutsk,gasoline,automatic,4WD,190000,JP,2.0,129,23
42088,42088,Lexus,GX460,4000000,Yakutsk,gasoline,automatic,4WD,217000,JP,4.6,296,13

In [47]:
import pandas as pd

from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split

# df = pd.read_excel('../../datasets/taiwan_default_payments.xls', header=1)
# df = df.rename(columns = {'default payment next month':'y'})

df = pd.read_csv('../../datasets/car_data.csv')
train, test = train_test_split(df, test_size=0.20)

X_train = train.drop(columns = ['y'])
y_train = train['y']
X_test = test.drop(columns = ['y'])
y_test = test['y']

KeyError: "['y'] not found in axis"

In [45]:
X_train['EDUCATION'].value_counts()

EDUCATION
2    11246
1     8476
3     3904
5      226
4       99
6       38
0       11
Name: count, dtype: int64

In [36]:
train.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'y'],
      dtype='object')

In [ ]:
ohe = OneHotEncoder()
ohe.fit(train)

le = LabelEncoder()
le.fit()

In [39]:
train[['EDUCATION', 'y']]

       EDUCATION  y
22222          1  0
11659          3  0
27109          2  0
4887           2  0
5034           1  1
...          ... ..
25156          3  0
21056          1  1
15241          2  0
25737          2  0
15178          2  0

[24000 rows x 2 columns]

In [9]:
df['EDUCATION']

0        2
1        2
2        2
3        2
4        2
        ..
29995    3
29996    3
29997    2
29998    3
29999    2
Name: EDUCATION, Length: 30000, dtype: int64